@import 'custom_variables';
@import '../../bower_components/bootstrap-stylus/stylus/bootstrap';

.header {
    @extends .row;
   .menu {
	    @extends .col-md-offset-3;
        @extends .col-md-6;
		.navbar-nav > li {
			padding-left: 15px;
		}
    }
	position: absolute;
    width:100%;
	top: 20px;
}

.carousel {
    width: 100%;
    height: 400px;
}

#highlights {
    @extends .row;
	padding-bottom: 50px;
    .highlight-element {
        @extends .col-sm-4;
        @extends .col-md-4;
        @extends .col-lg-4;
        h4 {
            color: $main-color;
            font-weight: bold;
        }
        p {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80%;
        }
    }
    text-align: center;
    margin: 20px auto;
}

#products {
    @extends .row;
    .product-element {
        @extends .col-md-3;
        h4 {
            color: $main-color;
            font-weight: bold;
        }
        p {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80%;
        }
		margin-bottom: 40px;
    }
    text-align: center;
    margin: -($products-margin) auto;
}

.shops {
    @extends .row;
    .shop-element {
        @extends .col-sm-3;
        @extends .col-md-3;
        @extends .col-lg-3;
        h4 {
            color: $main-color;
            font-weight: bold;
        }
        p {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80%;
        }
		margin-bottom: 40px;
    }
    text-align: center;
    margin: 20px auto;
}
.img-circle {
	border: 2px dashed $tertiary-color;
}

.content-title {
	@extends h1;
	position: absolute;
	margin-left: 50px;
	color: white;
	margin-top: -150px;
	text-transform: capitalize;
	font-size: 60px;
}
.page-title {
	@extends h1;
	margin-left: 50px;
	text-transform: capitalize;
	font-size: 60px;
	margin-top: 90px;
	margin-bottom: 30px;
}

.orange {
	color: $main-color;
}

.map {
	@extends .row;
	#map_canvas {
		@extends .col-md-offset-2;
		@extends .col-md-8;
		height: 400px;
		border-radius: 5px;
	}
	width: 100%;
	margin-top: 20px;
}

.history {
	.img {
		float: left;
	}
	.content {
		@extends .row;
		.left {
			@extends .col-md-offset-1;
			@extends .col-md-3;
			padding-left: 0px;
			padding-right: 0px;
		}
		.right {
			@extends .col-md-7;
			padding-top: 80px;
		}
		padding-top: 20px;
		padding-bottom: 20px;
	}	

	.inverse-content {
		@extends .row;
		.right {
			@extends .col-md-3;
			padding-left: 0px;
			padding-right: 0px;
		}
		.left {
			@extends .col-md-offset-1;
			@extends .col-md-7;
			padding-top: 80px;
		}
		padding-top: 20px;
		padding-bottom: 20px;
		background-color: $main-color-light;
	}
	margin-bottom: 40px;
}

.page-wrap > .content {
	@extends .row;
	.block {
		@extends .col-md-offset-1;
		@extends .col-md-10;
		margin-bottom: 30px;
	}
	a {
		font-weight: bold;
		text-decoration: underline;
	}
	.video {
		text-align: center;
	}
	.datos-contacto {
		@extends .row;
		li {
			@extends .col-md-offset-3;
			@extends .col-md-8; 
			list-style-type: none;
		}
		.glyphicon {
			color: $main-color;
			font-weight: bold;
			font-size: 25px;
		}
		.phone-number, .email {
			margin-left: 5px;
			font-size: 2em;
		}
		.email > a {
			color: $main-color;
		}
		.address {
			display: block;
			font-size: 1.5em;
			margin-left: 5px;
			&.street {
				display: inline-block;
			}
			&:not(.street){
				margin-left: 35px;
			}
		}
		text-align: left;
		margin-top: 30px;
	}
}

ol.labels-list {
	list-style-type: none;
	list-style-type: decimal !ie; /*IE 7- hack*/

	margin: 0;
	margin-left: 1em;
	padding: 0;

	counter-reset: li-counter;
}

ol.labels-list > li{
	position: relative;
	margin-bottom: 1.5em;
	padding: 1.5em;
	background-color: $tertiary-color-light;
}

ol.labels-list > li:before {
	display: inline-block;
	position: absolute;
	top: -0.3em;
	left: -0.5em;
	width: 1.8em;
	height: 1.2em;

	font-size: 2em;
	line-height: 1.2;
	font-weight: bold;
	text-align: center;
	color: white;
	background-color: $main-color;

	rotate(-20deg);
	z-index: 99;
	overflow: hidden;

	content: counter(li-counter);
	counter-increment: li-counter;
}

.business-graph {
	@extends .row;
	.line-1 {
		@extends .col-md-offset-5;
		@extends .col-md-2;
		text-align: center;
	}
}

html, body {
  height: 100%;
}

.page-wrap {
    min-height: 100%;
    /* equal to footer height */
    margin-bottom: -$footer-height; 
    &.products {
	    margin-bottom: -$footer-height + products-margin;
	}
}

.page-wrap:after {
  content: "";
  display: block;
}

.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: $footer-height; 
}

.site-footer {
  	background: orange;
    nav {
		@extends .navbar;
		@extends .navbar-default;
		margin-bottom: 0px;
		background-color: $tertiary-color-light;
		.brand {
			font-size: 20px;
			font-weight: bold;
			padding-bottom: 10px;
			padding-top: 10px;
			padding-left: 5px;
		}
		> li {
			text-align: center;
		}
	}	
}

